from turtle import Turtle, Screen
class Paddle(Turtle):
    def __init__(self,xc,yc):
        super().__init__()
        self.goto(xc,yc)
        self.shape("square")
        self.color("white")
        self.shapesize(5, 1)
        self.penup()
        self.speed(0)

    def up(self):
        ny = 20
        if self.ycor()+80<300:
            self.goto(self.xcor(), self.ycor() + 20)

    def bac(self):
        ny = 20
        if self.ycor()-80>-300:
            self.goto(self.xcor(), self.ycor() - 20)

class Ball(Turtle):
    def __init__(self):
        super().__init__()
        self.color('white')
        self.shape('circle')
        self.penup()
        self.x=10
        self.y=12
        self.count=0
    def move(self):
        self.goto(self.xcor() + self.x, self.ycor() + self.y)

    def bounce(self):
        self.y*=-1
    def pbounce(self):
        self.x*=-1
    def fast(self):
        self.x+=2
        self.y+=1
    def slow(self):
        self.x=10
        self.y=12

class Scoreboard(Turtle):
    def __init__(self):
        super().__init__()
        self.color('white')
        self.score1=0
        self.score2=0
        self.penup()
        self.goto(100,180)
        self.write(self.score1, align="center", font=("Arial", 60, "normal"))
        self.goto(-100,180)
        self.write(self.score2, align="center", font=("Arial", 60, "normal"))
        self.hideturtle()
    def inc1(self):
        self.score1+=1
        self.clear()
        self.goto(100,180)
        self.write(self.score1, align="center", font=("Arial", 60, "normal"))
        self.goto(-100,180)
        self.write(self.score2, align="center", font=("Arial", 60, "normal"))
        
    def inc2(self):
        self.score2+=1
        self.clear()
        self.goto(100,180)
        self.write(self.score1, align="center", font=("Arial", 60, "normal"))
        self.goto(-100,180)
        self.write(self.score2, align="center", font=("Arial", 60, "normal"))
    def over(self,str):
        self.goto(0,0)
        self.write('game over', align="center", font=("Arial", 60, "normal"))


import time

screen = Screen()
screen.screensize(800, 600)
screen.bgcolor("black")
screen.title("pong")
screen.tracer(0)
t1 = Paddle(280, 0)
t2 = Paddle(-280, 0)
ball = Ball()
sc=Scoreboard()

screen.listen()
screen.onkey(t1.up, "Up")
screen.onkey(t1.bac, "Down")
screen.onkey(t2.up, "w")
screen.onkey(t2.bac, "s")

on = True
while on:
    screen.update()
    time.sleep(0.1)
    ball.move()
    if ball.ycor() > 260 or ball.ycor() < -260:
        ball.bounce()
        ball.count+=1
        if ball.count%2==0:
            ball.fast()
    if ball.xcor() > 395 or ball.xcor() < -395:
        ball.slow()
        if ball.xcor()>395:
            sc.inc2()
        else:
            sc.inc1()
        ball.goto(0,0)
    if (ball.xcor()> 260 and ball.distance(t1)<70) or ball.xcor()< -260 and ball.distance(t2)<70 :
        ball.pbounce()
    if(sc.score1==5 or sc.score2==5):
        m=max(sc.score1,sc.score2)
        sc.over("m")

screen.exitonclick()
